[19:48:45] [Server thread/INFO]: /advancement (grant|revoke)
[19:48:45] [Server thread/INFO]: /attribute <target> <attribute> (get|base|modifier)
[19:48:45] [Server thread/INFO]: /execute (run|if|unless|as|at|store|positioned|rotated|facing|align|anchored|in|summon|on)
[19:48:45] [Server thread/INFO]: /bossbar (add|remove|list|set|get)
[19:48:45] [Server thread/INFO]: /clear [<targets>]
[19:48:45] [Server thread/INFO]: /clone (<begin>|from)
[19:48:45] [Server thread/INFO]: /damage <target> <amount> [<damageType>]
[19:48:45] [Server thread/INFO]: /data (merge|get|remove|modify)
[19:48:45] [Server thread/INFO]: /datapack (enable|disable|list)
[19:48:45] [Server thread/INFO]: /debug (start|stop|function)
[19:48:45] [Server thread/INFO]: /defaultgamemode <gamemode>
[19:48:45] [Server thread/INFO]: /difficulty [peaceful|easy|normal|hard]
[19:48:45] [Server thread/INFO]: /effect (clear|give)
[19:48:45] [Server thread/INFO]: /me <action>
[19:48:45] [Server thread/INFO]: /enchant <targets> <enchantment> [<level>]
[19:48:45] [Server thread/INFO]: /experience (add|set|query)
[19:48:45] [Server thread/INFO]: /xp -> experience
[19:48:45] [Server thread/INFO]: /fill <from> <to> <block> [replace|keep|outline|hollow|destroy]
[19:48:45] [Server thread/INFO]: /fillbiome <from> <to> <biome> [replace]
[19:48:45] [Server thread/INFO]: /forceload (add|remove|query)
[19:48:45] [Server thread/INFO]: /function <name> [<arguments>|with]
[19:48:45] [Server thread/INFO]: /gamemode <gamemode> [<target>]
[19:48:45] [Server thread/INFO]: /gamerule (announceAdvancements|blockExplosionDropDecay|commandBlockOutput|commandModificationBlockLimit|disableElytraMovementCheck|disableRaids|doDaylightCycle|doEntityDrops|doFireTick|doImmediateRespawn|doInsomnia|doLimitedCrafting|doMobLoot|doMobSpawning|doPatrolSpawning|doTileDrops|doTraderSpawning|doVinesSpread|doWardenSpawning|doWeatherCycle|drowningDamage|enderPearlsVanishOnDeath|fallDamage|fireDamage|forgiveDeadPlayers|freezeDamage|globalSoundEvents|keepInventory|lavaSourceConversion|logAdminCommands|maxCommandChainLength|maxCommandForkCount|maxEntityCramming|mobExplosionDropDecay|mobGriefing|naturalRegeneration|playersNetherPortalCreativeDelay|playersNetherPortalDefaultDelay|playersSleepingPercentage|projectilesCanBreakBlocks|randomTickSpeed|reducedDebugInfo|sendCommandFeedback|showDeathMessages|snowAccumulationHeight|spawnRadius|spectatorsGenerateChunks|tntExplosionDropDecay|universalAnger|waterSourceConversion)
[19:48:45] [Server thread/INFO]: /give <targets> <item> [<count>]
[19:48:45] [Server thread/INFO]: /help [<command>]
[19:48:45] [Server thread/INFO]: /item (replace|modify)
[19:48:45] [Server thread/INFO]: /kick <targets> [<reason>]
[19:48:45] [Server thread/INFO]: /kill [<targets>]
[19:48:45] [Server thread/INFO]: /list [uuids]
[19:48:45] [Server thread/INFO]: /locate (structure|biome|poi)
[19:48:45] [Server thread/INFO]: /loot (replace|insert|give|spawn)
[19:48:45] [Server thread/INFO]: /msg <targets> <message>
[19:48:45] [Server thread/INFO]: /tell -> msg
[19:48:45] [Server thread/INFO]: /w -> msg
[19:48:45] [Server thread/INFO]: /particle <name> [<pos>]
[19:48:45] [Server thread/INFO]: /place (feature|jigsaw|structure|template)
[19:48:45] [Server thread/INFO]: /playsound <sound> (master|music|record|weather|block|hostile|neutral|player|ambient|voice)
[19:48:45] [Server thread/INFO]: /random (value|roll|reset)
[19:48:45] [Server thread/INFO]: /reload
[19:48:45] [Server thread/INFO]: /recipe (give|take)
[19:48:45] [Server thread/INFO]: /return (<value>|fail|run)
[19:48:45] [Server thread/INFO]: /ride <target> (mount|dismount)
[19:48:45] [Server thread/INFO]: /say <message>
[19:48:45] [Server thread/INFO]: /schedule (function|clear)
[19:48:45] [Server thread/INFO]: /scoreboard (objectives|players)
[19:48:45] [Server thread/INFO]: /seed
[19:48:45] [Server thread/INFO]: /setblock <pos> <block> [destroy|keep|replace]
[19:48:45] [Server thread/INFO]: /spawnpoint [<targets>]
[19:48:45] [Server thread/INFO]: /setworldspawn [<pos>]
[19:48:45] [Server thread/INFO]: /spectate [<target>]
[19:48:45] [Server thread/INFO]: /spreadplayers <center> <spreadDistance> <maxRange> (<respectTeams>|under)
[19:48:45] [Server thread/INFO]: /stopsound <targets> [*|master|music|record|weather|block|hostile|neutral|player|ambient|voice]
[19:48:45] [Server thread/INFO]: /summon <entity> [<pos>]
[19:48:45] [Server thread/INFO]: /tag <targets> (add|remove|list)
[19:48:45] [Server thread/INFO]: /team (list|add|remove|empty|join|leave|modify)
[19:48:45] [Server thread/INFO]: /teammsg <message>
[19:48:45] [Server thread/INFO]: /tm -> teammsg
[19:48:45] [Server thread/INFO]: /teleport (<location>|<destination>|<targets>)
[19:48:45] [Server thread/INFO]: /tp -> teleport
[19:48:45] [Server thread/INFO]: /tellraw <targets> <message>
[19:48:45] [Server thread/INFO]: /tick (query|rate|step|sprint|unfreeze|freeze)
[19:48:45] [Server thread/INFO]: /time (set|add|query)
[19:48:45] [Server thread/INFO]: /title <targets> (clear|reset|title|subtitle|actionbar|times)
[19:48:45] [Server thread/INFO]: /trigger <objective> [add|set]
[19:48:45] [Server thread/INFO]: /weather (clear|rain|thunder)
[19:48:45] [Server thread/INFO]: /worldborder (add|set|center|damage|get|warning)
[19:48:45] [Server thread/INFO]: /jfr (start|stop)
[19:48:45] [Server thread/INFO]: /ban-ip <target> [<reason>]
[19:48:45] [Server thread/INFO]: /banlist [ips|players]
[19:48:45] [Server thread/INFO]: /ban <targets> [<reason>]
[19:48:45] [Server thread/INFO]: /deop <targets>
[19:48:45] [Server thread/INFO]: /op <targets>
[19:48:45] [Server thread/INFO]: /pardon <targets>
[19:48:45] [Server thread/INFO]: /pardon-ip <target>
[19:48:45] [Server thread/INFO]: /perf (start|stop)
[19:48:45] [Server thread/INFO]: /save-all [flush]
[19:48:45] [Server thread/INFO]: /save-off
[19:48:45] [Server thread/INFO]: /save-on
[19:48:45] [Server thread/INFO]: /setidletimeout <minutes>
[19:48:45] [Server thread/INFO]: /stop
[19:48:45] [Server thread/INFO]: /whitelist (on|off|list|add|remove|reload)